<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="State wise Cities in India" />

    <com.sks.demo.custom_list.list.SKSCustomListView
        android:id="@+id/list_services"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title"
        android:background="#00ffffff"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/img_list_seperator"
        android:dividerHeight="1dip"
        android:drawingCacheQuality="high"
        android:keepScreenOn="false" >
    </com.sks.demo.custom_list.list.SKSCustomListView>

</RelativeLayout>